# inval-id

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/: Test.kt
src/main/kotlin/pcf/crskdev/inval/id/: Id.kt  Input.kt  InputMerge.kt  InputSource.kt  ObjectValidation.kt  Rules.kt  Utils.kt  Validation.kt  ValidationAdapter.kt  ValidationException.kt
src/test/kotlin/: Test.kt  TestTestCase.kt
src/test/kotlin/pcf/crskdev/inval/id/: InputMergeTest.kt  InputTestCase.kt  ObjectValidationTestCase.kt  RulesTest.kt  ValidationAdapterTest.kt  ValidationExceptionTest.kt
